<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Steel Jab Studio</title>
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>

    <header>
    <div>
            <a href="../index.html">Steel Jab Studio</a>
            <nav>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services & Packages</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section>
            <div>
                <div>
                    <h2>Our Contact Details</h2>
                    <p><strong>Email:</strong> info@steeljabstudio.co.za</p>
                    <p><strong>Phone:</strong> (012) 345-6789</p>
                    <p><strong>WhatsApp:</strong> (082) 123-4567</p>
                    
                    <h3>Social Spaces</h3>
                    <div>
                        <a href="#"><i></i></a>
                        <a href="#"><i></i></a>
                        <a href="#"><i></i></a>
                    </div>
                    
                    <h3>Address</h3>
                    <p>123 Boxing Avenue, Brooklyn, Pretoria, 0001</p>
                    </div>
                <div>
                    <h2>Request Contact</h2>
                    <form>
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="tel" name="phone" placeholder="Phone Number">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
    <div>
            <p>&copy; 2025 Steel Jab Studio. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="../public/js/main.js"></script>
</body>
</html>